# ClockReadabilityTest

./: .gitignore  App.axaml  App.axaml.cs  ClockReadabilityTest.csproj  ClockReadabilityTest.sln  HalfConverter.cs  IndicatorValues.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiplyConverter.cs  NumberToWords.cs  Program.cs  README.md  Strings.Designer.cs  Strings.ru.resx  ViewModel.cs
ClockReadabilityTest/: ClockReadabilityTest.csproj  IndicatorValues.cs  MainWindow.axaml  MainWindow.axaml.cs  MultiplyConverter.cs  NumberToWords.cs  Strings.resx  ViewModel.cs  app.manifest
