<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
        <ApplicationManifest>app.manifest</ApplicationManifest>
        <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

        <PublishTrimmed>true</PublishTrimmed>
        <PublishAot>true</PublishAot>
        <IsTrimmable>true</IsTrimmable>
        <EnableTrimAnalyzer>true</EnableTrimAnalyzer>
        <EnableAotAnalyzer>true</EnableAotAnalyzer>
        <EnableSingleFileAnalyzer>true</EnableSingleFileAnalyzer>
        <TrimmerSingleWarn>false</TrimmerSingleWarn>
    </PropertyGroup>
    <!-- Uncomment in case getting an error during publishing for osx-x64 -->
    <!--    <ItemGroup>-->
    <!--        <LinkerArg Include="-Wl,-ld_classic" />-->
    <!--    </ItemGroup>-->
    
    <ItemGroup>

        <PackageReference Include="Avalonia.Desktop" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Svg.Skia" Version="11.0.0.13" />
        <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6"/>
        <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6"/>
        <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
        <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6"/>
        <PackageReference Include="System.Reactive" Version="6.0.0"/>
    </ItemGroup>


    <ItemGroup>
      <EmbeddedResource Update="Strings.resx">
        <Generator>PublicResXFileCodeGenerator</Generator>
        <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>


    <ItemGroup>
      <Compile Update="Strings.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Strings.resx</DependentUpon>
      </Compile>
    </ItemGroup>


    <ItemGroup>
      <None Remove="Assets\Eng.svg" />
      <AvaloniaResource Include="Assets\Eng.svg" />
      <None Remove="Assets\Rus.svg" />
      <AvaloniaResource Include="Assets\Rus.svg" />
    </ItemGroup>
</Project>
